# server

./: README.md  README_server.md  app.yaml  build.gradle  contributions.md
.github/workflows/: main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/agoratoken/: AccessToken.java  ByteBuf.java  Packable.java  PackableEx.java  RtcTokenBuilder.java  Utils.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: Role.java  UserStatus.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: AgoraController.java  GameController.java  GameLobbyController.java  GuestController.java  PlayerController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Game.java  GameLobby.java  GamePlayer.java  Guest.java  PlayedCard.java  Player.java  ReadyStatus.java  SuperUser.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: GameLobbyRepository.java  GamePlayerRepository.java  GameRepository.java  GuestRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: GameGetDTO.java  GameLobbyGetDTO.java  GameLobbyPostDTO.java  GamePostDTO.java  GuestGetDTO.java  GuestPostDTO.java  PlayedCardGetDTO.java  PlayerGetDTO.java  (+4 more)
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: AgoraService.java  GameLobbyService.java  GameService.java  GuestService.java  PlayerService.java  ReadyStatusService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: BaseWebSocketHandler.java  WebSocketConfig.java  WebSocketGameHandler.java  WebSocketLobbyHandler.java  WebSocketOverviewHandler.java  WebSocketReadyHandler.java
src/test/java/ch/uzh/ifi/hase/soprafs24/agora/: AccessTokenTest.java  RtcTokenBuilderTest.java  UtilsTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: AgoraControllerTest.java  GameControllerTest.java  GameLobbyControllerTest.java  PlayerControllerTest.java  UserController.java  UserControllerTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/entity/: ReadyStatusTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: UserRepository.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: AgoraServiceTest.java  GameLobbyServiceIntegrationTest.java  GameLobbyServiceTest.java  GameServiceIntegrationTest.java  GameServiceTest.java  PlayerServiceTest.java  ReadyStatusServiceTest.java  UserService.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/: WebSocketConfigTest.java  WebSocketGameHandlerTest.java  WebSocketLobbyHandlerTest.java  WebSocketOverviewHandlerTest.java  WebSocketReadyHandlerTest.java
(+7 files in other folders)
